[Unit]
Description=My alias Service 
After=network.target     

[Service]            
ExecStart=path           
Restart=on-failure        
RestartSec=5      

[Install]
WantedBy=multi-user.target


#sudo ln -s /bin/demo /usr/local/bin/demo2
#sudo ln -s /lib/systemd/system/nginx.service /etc/systemd/system/nginx-alias.service
#https://www.shellhacks.com/systemd-service-file-example/
#systemctl show --property MainPID demo
#systemctl show --property MainPID --value demo
#systemctl status demo.service | awk '/Active/ {print $2 , $3}